<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Northwind.sqlite" />
    <None Remove="views\css\website.css" />
    <None Remove="views\favicon.ico" />
    <None Remove="views\images\customer.png" />
    <None Remove="views\images\employee.png" />
    <None Remove="views\images\home.png" />
    <None Remove="views\images\order.png" />
    <None Remove="views\images\product.png" />
    <None Remove="views\js\echarts.js" />
    <None Remove="views\vue\category.vue" />
    <None Remove="views\vue\customerinfo.vue" />
    <None Remove="views\vue\customers.vue" />
    <None Remove="views\vue\employeeinfo.vue" />
    <None Remove="views\vue\employees.vue" />
    <None Remove="views\vue\home.vue" />
    <None Remove="views\vue\myheader.vue" />
    <None Remove="views\vue\orders.vue" />
    <None Remove="views\vue\products.vue" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Northwind.sqlite">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\website.css" />
    <EmbeddedResource Include="views\images\customer.png" />
    <EmbeddedResource Include="views\images\employee.png" />
    <EmbeddedResource Include="views\images\home.png" />
    <EmbeddedResource Include="views\images\order.png" />
    <EmbeddedResource Include="views\images\product.png" />
    <EmbeddedResource Include="views\js\echarts.js" />
    <EmbeddedResource Include="views\vue\category.vue" />
    <EmbeddedResource Include="views\vue\customerinfo.vue" />
    <EmbeddedResource Include="views\vue\customers.vue" />
    <EmbeddedResource Include="views\vue\employeeinfo.vue" />
    <EmbeddedResource Include="views\vue\employees.vue" />
    <EmbeddedResource Include="views\vue\home.vue" />
    <EmbeddedResource Include="views\vue\myheader.vue" />
    <EmbeddedResource Include="views\vue\orders.vue" />
    <EmbeddedResource Include="views\vue\products.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.WebFamily" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindEFCore\NorthwindEFCoreSqlite.csproj" />
  </ItemGroup>

</Project>
