<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Željko Brkić</Authors>
    <Company />
    <Description>Northwind Database with Entity Framework Core and Sqlite</Description>
    <PackageTags>Northwind, SQLite, Entity Framework Core</PackageTags>
    <PackageProjectUrl>https://github.com/zbrkic/NorthwindEFCoreSqlite</PackageProjectUrl>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Northwind.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Northwind.sqlite" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
  </ItemGroup>

</Project>
