<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Redis" Version="1.2.4" />
    <PackageReference Include="Northwind.Data" Version="1.2.3" />
  </ItemGroup>

</Project>
