# BeetleX-Samples

./: .gitattributes  .gitignore  README.md
BeetleX.CodeBenchmark.Sample/BeetleX.CodeBenchmark.Sample/: BeetleX.CodeBenchmark.Sample.csproj  Http.cs  Program.cs  RedisIncrby.cs
BeetleX.DocumentSearch/BeetleX.DocumentSearch/: BeetleX.DocumentSearch.csproj  Blog.db  HomeController.cs  Program.cs
BeetleX.DocumentSearch/BeetleX.DocumentSearch/views/: index.html
BeetleX.DocumentSearch/BeetleX.DocumentSearch/views/css/: element.css
BeetleX.DocumentSearch/BeetleX.DocumentSearch/views/js/: axios.js  beetlex4axios.js  website.js
BeetleX.DocumentSearch/BeetleX.DocumentSearch/views/vue/: model-add-document.vue  model-list-document.vue
BeetleX.Samples.WebFamily.AdminTheme/BeetleX.Samples.WebFamily.AdminTheme/: BeetleX.Samples.WebFamily.AdminTheme.csproj  Home.cs  Program.cs
BeetleX.Samples.WebFamily.AdminTheme/BeetleX.Samples.WebFamily.AdminTheme/Properties/PublishProfiles/: FolderProfile.pubxml
BeetleX.Samples.WebFamily.AdminTheme/BeetleX.Samples.WebFamily.AdminTheme/views/: index.html
BeetleX.Samples.WebFamily.AdminTheme/BeetleX.Samples.WebFamily.AdminTheme/views/css/: website.css
BeetleX.Samples.WebFamily.AdminTheme/BeetleX.Samples.WebFamily.AdminTheme/views/vue/: category.vue  customerinfo.vue  customers.vue  employeeinfo.vue  employees.vue  home.vue  myheader.vue  orders.vue  products.vue
BeetleX.Samples.WebFamily.AdminThemeWPF/BeetleX.Samples.WebFamily.AdminThemeWPF/: App.xaml  App.xaml.cs  BeetleX.Samples.WebFamily.AdminThemeWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeetleX.Samples.WebFamily.AdminThemeWPF/BeetleX.Samples.WebFamily.AdminThemeWPF/Properties/PublishProfiles/: FolderProfile.pubxml
BeetleX.Samples.WebFamily.AdminThemeWPF/BeetleX.Samples.WebFamily.AdminThemeWPF/views/: index.html
BeetleX.Samples.WebFamily.AdminThemeWPF/BeetleX.Samples.WebFamily.AdminThemeWPF/views/css/: website.css
BeetleX.Samples.WebFamily.AdminThemeWPF/BeetleX.Samples.WebFamily.AdminThemeWPF/views/vue/: about.vue  category.vue  customerinfo.vue  customers.vue  employeeinfo.vue  employees.vue  home.vue  menus.vue  myheader.vue  products.vue
BeetleX.Samples.WebFamily.AdminThemeWPF/NorthwindEFCore/: CurrentProductList.cs  NorthwindEFCoreSqlite.csproj  Territory.cs  Utility.cs
BeetleX.Samples.WebFamily.Base/BeetleX.Samples.WebFamily.Base/: BeetleX.Samples.WebFamily.Base.csproj  NorthwinRedis.cs  Program.cs  WebApiController.cs
BeetleX.Samples.WebFamily.Base/BeetleX.Samples.WebFamily.Base/views/: index.html
BeetleX.Samples.WebFamily.Base/BeetleX.Samples.WebFamily.Base/views/vue/: customers.vue  mypanel.vue
BeetleX.Samples.WebFamily.Bootstrap/BeetleX.Samples.WebFamily.Bbootstrap/: BeetleX.Samples.WebFamily.Bootstrap.csproj  Program.cs
BeetleX.Samples.WebFamily.Bootstrap/BeetleX.Samples.WebFamily.Bbootstrap/views/: index.html
BeetleX.Samples.WebFamily.Bootstrap/BeetleX.Samples.WebFamily.Bbootstrap/views/css/: website.css
BeetleX.Samples.WebFamily.ECharts/: BeetleX.Samples.WebFamily.ECharts.csproj  BeetleX.Samples.WebFamily.ECharts.sln  Program.cs  webapp.json
BeetleX.Samples.WebFamily.ECharts/views/: index.html
BeetleX.Samples.WebFamily.ECharts/views/vue/: bar-simple.vue  custom-header.vue  hello.vue  line-simple.vue  pie-simple.vue
BeetleX.Samples.WebFamily.ElasticSearch/BeetleX.Samples.WebFamily.ElasticSearch/: BeetleX.Samples.WebFamily.ElasticSearch.csproj  BeetlexBlog.db  Program.cs  db.cs
BeetleX.Samples.WebFamily.FileUpload/BeetleX.Samples.WebFamily.FileUpload/: BeetleX.Samples.WebFamily.FileUpload.csproj  Program.cs
BeetleX.Samples.WebFamily.FileUpload/BeetleX.Samples.WebFamily.FileUpload/views/: index.html
BeetleX.Samples.WebFamily.MarkdownEditor/BeetleX.Samples.WebFamily.MarkdownEditor/: BeetleX.Samples.WebFamily.MarkdownEditor.csproj  Program.cs
BeetleX.Samples.WebFamily.MarkdownEditor/BeetleX.Samples.WebFamily.MarkdownEditor/views/: customer.html
BeetleX.Samples.WebFamily.WPF-VUE/BeetleX.Samples.WebFamily.WPF-VUE/: App.xaml  App.xaml.cs  BeetleX.Samples.WebFamily.WPF-VUE.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeetleX.Samples.WebFamily.WPF-VUE/BeetleX.Samples.WebFamily.WPF-VUE/views/: index.html
BeetleX.Samples.WebVuejs/BeetleX.Samples.Webapi.Vuebase/: BeetleX.Samples.Webapi.Vuebase.csproj  Program.cs  Webapi.cs
BeetleX.Samples.WebVuejs/BeetleX.Samples.Webapi.Vuebase/views/: index.html
BeetleX.Samples.WebVuejs/BeetleX.Samples.Webapi.Vuebase/views/css/: index.css  (+1 more)
BeetleX.WebChat.Sample/BeetleX.WebChat.Sample/: BeetleX.WebChat.Sample.csproj  Program.cs
BeetleX.WebFamily.Base/BeetleX.WebFamily.Base/: BeetleX.WebFamily.Base.csproj  Home.cs  Program.cs
BeetleX.WebFamily.Base/BeetleX.WebFamily.Base/views/: index.html
BeetleX.XRPC.Xamarin/ServerApp/: Program.cs  ServerApp.csproj
CodeBenchmark.Sample/CodeBenchmark.Sample/: CodeBenchmark.Sample.csproj  Program.cs
EventNext.ThreadContainer/EventNext.ThreadContainer/: EventNext.ThreadContainer.csproj  Program.cs  run.bat
Gateway.Base/Gateway.Base/: HttpConfig.json  HttpGateway.Base.csproj
Gateway.Base/LogicServer/: 8080.bat  8081.bat  8082.bat  HttpConfig.json  LogicServer.csproj  Program.cs
RedisClient.Subscribe/RedisClient.Subscribe/: Program.cs  RedisClient.Subscribe.csproj
TCP.JsonFormater/Server/: Program.cs  Server.csproj
TCP.ProtobufFormater/Client/: Client.csproj  Program.cs
UnixSocket.Http/UnixSocket.Http/: Program.cs  UnixSocket.Http.csproj
Web.Admin/: Program.cs  Web.Admin.csproj  Web.Admin.sln
Web.ApiDoc/Web.ApiDoc/: Program.cs  Web.ApiDoc.csproj
Web.AutoUI/Web.AutoUI/: Program.cs  Web.AutoUI.csproj
Web.AutoUI/Web.AutoUI/views/: index.html
Web.BigfileUpload/Web.BigfileUpload/: Program.cs  Web.BigfileUpload.csproj
Web.BigfileUpload/Web.BigfileUpload/views/: index.html
Web.EntityFrameworkCore/BeetleX.Samples.Webapi.EFCore/: BeetleX.Samples.Webapi.EFCore.csproj  Program.cs  Webapi.cs  ssl.pfx
Web.EntityFrameworkCore/BeetleX.Samples.Webapi.EFCore/views/: index.html
Web.JwtPlugin/: Program.cs  Web.JwtPlugin.csproj  Web.JwtPlugin.sln
(+334 files in other folders)
