<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\images\customer.png" />
    <None Remove="views\images\employee.png" />
    <None Remove="views\images\home.png" />
    <None Remove="views\images\order.png" />
    <None Remove="views\images\product.png" />
    <None Remove="views\vue\category.vue" />
    <None Remove="views\vue\customerinfo.vue" />
    <None Remove="views\vue\customers.vue" />
    <None Remove="views\vue\employeeinfo.vue" />
    <None Remove="views\vue\employees.vue" />
    <None Remove="views\vue\home.vue" />
    <None Remove="views\vue\myheader.vue" />
    <None Remove="views\vue\orders.vue" />
    <None Remove="views\vue\products.vue" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\website.css" />
    <EmbeddedResource Include="views\images\customer.png" />
    <EmbeddedResource Include="views\images\employee.png" />
    <EmbeddedResource Include="views\images\home.png" />
    <EmbeddedResource Include="views\images\order.png" />
    <EmbeddedResource Include="views\images\product.png" />
    <EmbeddedResource Include="views\js\echarts.js" />
    <EmbeddedResource Include="views\vue\category.vue" />
    <EmbeddedResource Include="views\vue\customerinfo.vue" />
    <EmbeddedResource Include="views\vue\customers.vue" />
    <EmbeddedResource Include="views\vue\employeeinfo.vue" />
    <EmbeddedResource Include="views\vue\employees.vue" />
    <EmbeddedResource Include="views\vue\home.vue" />
    <EmbeddedResource Include="views\vue\myheader.vue" />
    <EmbeddedResource Include="views\vue\orders.vue" />
    <EmbeddedResource Include="views\vue\products.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.WebFamily" Version="1.3.8.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindEFCore\NorthwindEFCoreSqlite.csproj" />
  </ItemGroup>

</Project>
