<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\css\element.css" />
    <None Remove="views\css\fonts\element-icons.ttf" />
    <None Remove="views\css\fonts\element-icons.woff" />
    <None Remove="views\css\website.css" />
    <None Remove="views\index.html" />
    <None Remove="views\js\axios.js" />
    <None Remove="views\js\beetlex4axios.js" />
    <None Remove="views\js\element.js" />
    <None Remove="views\js\vue.js" />
    <None Remove="views\js\website.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\element.css" />
    <EmbeddedResource Include="views\css\fonts\element-icons.ttf" />
    <EmbeddedResource Include="views\css\fonts\element-icons.woff" />
    <EmbeddedResource Include="views\css\website.css" />
    <EmbeddedResource Include="views\js\axios.js" />
    <EmbeddedResource Include="views\js\beetlex4axios.js" />
    <EmbeddedResource Include="views\js\element.js" />
    <EmbeddedResource Include="views\js\vue.js" />
    <EmbeddedResource Include="views\js\website.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.EFCore.Extension" Version="1.1.2" />
    <PackageReference Include="BeetleX.ESDoc" Version="0.6.5" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.5.8.2211" />
    <PackageReference Include="BeetleX.FastHttpApi.VueExtend" Version="1.2.7.2211" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="views\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Blog.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
