<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.8.2.3" />
    <PackageReference Include="BeetleX.FastHttpApi.Admin" Version="1.1.4" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.2.4" />
  </ItemGroup>

</Project>
