<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\css\website.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\website.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.WebFamily" Version="2.7.3.212" />
  </ItemGroup>

</Project>
