<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.CodeBenchmark" Version="2.2.0" />
    <PackageReference Include="BeetleX.Http.Clients" Version="2.2.2.1802" />
  </ItemGroup>

</Project>
