<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.5.4.220" />
    <PackageReference Include="BeetleX.Http.Clients" Version="2.2.0.180" />
  </ItemGroup>

</Project>
