<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\css\website.css" />
    <None Remove="views\images\icons-hero.png" />
    <None Remove="views\js\echarts.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\website.css" />
    <EmbeddedResource Include="views\images\icons-hero.png" />
    <EmbeddedResource Include="views\js\echarts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.WebFamily" Version="1.3.0" />
  </ItemGroup>

</Project>
