<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.WebFamily" Version="2.4.8.202" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="views\" />
  </ItemGroup>

</Project>
