<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.3.6" />
    <PackageReference Include="BeetleX.FastHttpApi.Jwt" Version="0.7.5" />
  </ItemGroup>

</Project>
