<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.2.2" />
    <PackageReference Include="BeetleX.FastHttpApi.Jwt" Version="0.5.2" />
  </ItemGroup>

</Project>
